<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LR</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="preview" class="preview">
        <video id="preview-video" muted autoplay loop></video>
    </div>

    <div class="container">
        <h1>Times</h1>

        <div class="song-list">
            <button class="song-button" 
                onclick="openSpotify('https://open.spotify.com/embed/track/0BxE4FqsDD1Ot4YuBXwAPp?utm_source=generator')" 
                onmouseover="showPreview('previews/preview2.mp4', 'sounds/sound2.mp3')" 
                onmouseout="hidePreview()">
                <img src="img/WhatsApp Image 2025-06-20 at 17.03.11 (1).jpeg" alt="Miniatura 1">
                <span>505 - Arctic Monkeys</span>
            </button>

            <button class="song-button" 
                onclick="openSpotify('https://open.spotify.com/embed/track/2R4AlwtrrkMaRKojcTIzmL?utm_source=generator')" 
                onmouseover="showPreview('previews/preview1.mp4', 'sounds/sound1.mp3')" 
                onmouseout="hidePreview()">
                <img src="img/WhatsApp Image 2025-06-20 at 17.03.11.jpeg" alt="Miniatura 2">
                <span>For The First Time - DeMarco</span>
            </button>

            <button class="song-button" 
                onclick="openSpotify('https://open.spotify.com/embed/track/3M0lSi5WW79CXQamgSBIjx?utm_source=generator')" 
                onmouseover="showPreview('previews/preview3.mp4', 'sounds/sound3.mp3')" 
                onmouseout="hidePreview()">
                <img src="img/WhatsApp Image 2025-06-20 at 17.03.11 (2).jpeg" alt="Miniatura 3">
                <span>Swim - Chase Atlantic</span>
            </button>
        </div>
    </div>

    <div id="spotify-player" class="spotify-player">
        <iframe id="spotify-iframe" src="" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <button onclick="closeSpotify()">Fechar</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
