body {
    margin: 0;
    padding: 0;
    background-color: #000000ef;
    font-family: Arial, sans-serif;
    color: white;
    overflow: hidden;
    position: relative;
}

.container {
    position: relative;
    z-index: 2;
    text-align: center;
    margin-top: 50px;
}

h1 {
    margin-bottom: 145px;
}

.song-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.song-button {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #000000de;
    border: none;
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.song-button img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    object-fit: cover;
}

.song-button:hover {
    background-color: #1b1b1b;
}

.song-button span {
    text-align: left;
    font-size: 16px;
}

.preview {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 1;
    display: none;
}

.preview video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.65;
    filter: blur(3px);
}

.spotify-player {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000000;
    padding: 20px;
    border-radius: 10px;
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    z-index: 3;
}

.spotify-player button {
    background-color: #ad0d0d;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.spotify-player button:hover {
    background-color: #e22b2b;
}
